PORT = 3000
HOST = "ticket"

PG_USER = 'postgres'
PG_HOST = '127.0.0.1'
PG_PASSWORD = 'mypassword'
PG_DATABASE = 'ticketservice'
PG_PORT = 5432
RECEIPT_ID = '123456789'
BANK_URL = 'http://localhost:8000'