PORT = 3000
HOST = "localhost"

PG_USER = 'postgres'
PG_HOST = '127.0.0.1'
PG_PASSWORD = '123456'
PG_DATABASE = 'ticketservice'
PG_PORT =5432
RECEIPT_ID = '123456789'
BANK_URL = 'http://localhost:8000'